# Configurações da API TomTicket
CUSTOMER_URL=https://api.tomticket.com/v2.0/customer/details?customer_id=
TICKET_URL=https://api.tomticket.com/v2.0/ticket/detail?ticket_id=
API_TOKEN=coloca tua chave aqui
